# nginx/default.conf

# Define el upstream de tu backend Django
upstream django {
    # El nombre 'backend' debe coincidir con el service name en docker-compose
    server backend:8000;  
}

server {
    listen 80;
    # server_name ejemplo.com;  # Opcional: tu dominio o _

    # 1) Proxy a Django REST API
    location /api/ {
        proxy_pass         http://django/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) (Opcional) Static de Django si usas collectstatic
    # location /static/ {
    #     alias /volumes/static/;    # donde montes tu carpeta de staticfiles
    # }

    # 3) Frontend estático
    location / {
        root   /usr/share/nginx/html;   # aquí monta tu dist/ de Vite
        try_files $uri $uri/ /index.html;
    }
}
