upstream django {
    server backend:8000;
}

server {
    listen 80;

    # /admin/
    location = /admin {
        return 301 /admin/;
    }
    location ^~ /admin/ {
        proxy_pass         http://django$request_uri;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # /api/
    location /api/ {
        proxy_pass         http://django$request_uri;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # /static/ (Django admin y otros estáticos)
    location /static/ {
        alias /volumes/static/;    # aquí está tu carpeta staticfiles
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # SPA React/Tailwind
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
